{
    "name": "Holy Unblocker v5.5",
    "description": "Rhapsody Unblocked provides a service like never before. This routes your IP and hides it, and gives a different IP so you can easily access your favorite websites wherever.",
    "repository": "https://github.com/titaniumnetwork-dev/Holy-Unblocker",
    "logo": "https://raw.githubusercontent.com/titaniumnetwork-dev/Holy-Unblocker/master/views/assets/img/icon.png",
    "keywords": ["Rhapsody Unblocked", "womginx", "corrosion", "titaniumnetwork", "node", "proxy", "unblocker", "webproxy", "games"]
}
